# psup-storage-service

./: Dockerfile  README.md  docker-compose-local.yaml  docker-compose-test.yaml  docker-compose.yaml  pom.xml
src/main/java/sakhno/psup/storage_service/: StorageServiceApplication.java
src/main/java/sakhno/psup/storage_service/config/filters/: LoggingWebFilter.java  TraceContextWebFilter.java
src/main/java/sakhno/psup/storage_service/config/kafka/: KafkaConfig.java  KafkaTopicNames.java
src/main/java/sakhno/psup/storage_service/config/webClient/: WebClientWithLoadBalancerConfig.java  WebClientWithoutLoadBalancerConfig.java
src/main/java/sakhno/psup/storage_service/controllers/: ProductTestController.java  StoredProductController.java  TestController.java
src/main/java/sakhno/psup/storage_service/controllers/test/: ProductTestController.java  TestController.java  TracingTestController.java
src/main/java/sakhno/psup/storage_service/dto/: ProductKafkaTestDto.java
src/main/java/sakhno/psup/storage_service/events/consumer/: StorageTestEvent.java
src/main/java/sakhno/psup/storage_service/events/producer/: ProductTestEvent.java
src/main/java/sakhno/psup/storage_service/exceptions/kafka/: NonRetryableException.java  RetryableException.java
src/main/java/sakhno/psup/storage_service/models/: StoredProductEntity.java
src/main/java/sakhno/psup/storage_service/repositories/: StoredProductRepository.java
src/main/java/sakhno/psup/storage_service/services/: StoredProductService.java  StoredProductServiceImpl.java
src/main/java/sakhno/psup/storage_service/services/kafka/kafka_test/: ManufactureTestEventHandler.java  StorageTestEventProducer.java
src/main/java/sakhno/psup/storage_service/services/web_client/: ServicesPoints.java
src/main/java/sakhno/psup/storage_service/services/web_client/web_client_test/: ProductServiceTestClient.java  ProductServiceTestClientImpl.java
src/main/java/sakhno/psup/storage_service/utils/: TraceContextUtils.java
src/main/java/sakhno/psup/storageservice/: StorageServiceApplication.java
src/main/java/sakhno/psup/storageservice/controllers/: StoredProductController.java  TestController.java
src/main/java/sakhno/psup/storageservice/models/: StoredProductEntity.java
src/main/java/sakhno/psup/storageservice/repositories/: StoredProductRepository.java
src/main/java/sakhno/psup/storageservice/services/: StoredProductService.java  StoredProductServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap-test.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/db/: main-changelog.xml
src/main/resources/db/changelog/: 202505191045_init_db.xml  202505191050_init_data.xml
src/main/resources/db/sql/: init_data.sql  init_db.sql
src/test/java/sakhno/psup/storage_service/: StorageServiceApplicationTests.java
src/test/java/sakhno/psup/storageservice/: StorageServiceApplicationTests.java
